/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.4.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /Users/sanchirkartiev/Desktop/HuskyShoi/TestSystemControlServer/testcontrol.sqlite
  0x0,0x0,0x0,0xb3,
  0x0,
  0x0,0x8,0x0,0x78,0x9c,0xb,0xe,0xf4,0xc9,0x2c,0x49,0x55,0x48,0xcb,0x2f,0xca,
  0x4d,0x2c,0x51,0x30,0x66,0x60,0x61,0x60,0x64,0x64,0x70,0x50,0x50,0x60,0x60,0x60,
  0x60,0x6,0x62,0x26,0x6,0x4,0x0,0xf1,0x59,0x90,0xf8,0x8c,0xc,0x84,0x1,0x33,
  0x83,0xee,0x33,0x76,0x5e,0x90,0x62,0xe6,0x7c,0x6,0x20,0x1a,0x5,0xa3,0x60,0x24,
  0x83,0x46,0x3e,0x46,0x76,0x71,0x71,0x71,0xc6,0xc6,0xea,0x92,0xc4,0xa4,0x9c,0xd4,
  0xd0,0xe2,0xd4,0xa2,0x62,0x30,0xc1,0xe4,0x1c,0xe4,0xea,0x18,0xe2,0xaa,0x10,0xe2,
  0xe8,0xe4,0xe3,0xaa,0xa0,0x4,0x16,0x53,0x52,0xd0,0x50,0xca,0x4b,0xcc,0x4d,0x55,
  0x52,0x8,0x71,0x8d,0x8,0xd1,0x51,0x50,0xca,0x49,0x2c,0x2e,0xf1,0x43,0x16,0xc8,
  0xcd,0x4c,0x49,0xc9,0x49,0x45,0x11,0x4a,0x2f,0xca,0x2f,0x2d,0x40,0x11,0xc9,0xc9,
  0x4f,0xcf,0xcc,0x83,0xf3,0xa,0x12,0x8b,0x8b,0xcb,0xf3,0x8b,0x52,0x20,0x2,0x9a,
  0xa0,0xbc,0x89,0x92,0xab,0x47,0xc1,0x28,0x18,0x5,0x23,0x6,0x0,0x0,0x8e,0x53,
  0x33,0x7e,
  
};

static const unsigned char qt_resource_name[] = {
  // testcontrol.sqlite
  0x0,0x12,
  0xf,0xa5,0xb1,0xe5,
  0x0,0x74,
  0x0,0x65,0x0,0x73,0x0,0x74,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x74,0x0,0x72,0x0,0x6f,0x0,0x6c,0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,0x0,0x69,0x0,0x74,
  0x0,0x65,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/testcontrol.sqlite
  0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_res)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_res)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_res)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)(); }
   } dummy;
}
